<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informații Utile - TopTech</title>
</head>
<body>

    <header>
        <h1><a href="index.html">TopTech</a></h1>
    </header>

    <main> <!-- Trei sectiuni cu informatii pentru client: -->
        <h1>Informații Clienți</h1>

        <section id="retur">
            <h3>Politica de Retur</h3>
            <p>Poți returna orice produs în termen de 14 zile calendaristice de la primire, fără a invoca un motiv.</p>
            <p>Produsul trebuie să fie în aceeași stare în care a fost livrat.</p>
        </section>

        <hr>

        <section id="garantie">
            <h3>Garanția Produselor</h3>
            <p>Toate produsele vândute de TopTech beneficiază de garanție conform legislației în vigoare.</p>
            <ul>
                <li>Laptopuri: 24 luni persoane fizice / 12 luni juridice.</li>
                <li>Componente PC: Între 24 și 60 de luni, în funcție de producător.</li>
            </ul>
        </section>

        <hr>

        <section id="livrare">
            <h3>Informații Livrare</h3>
            <p>Livrarea se face prin curier rapid în 24-48 de ore.</p>
            <p>Costul livrării este 100 MDL, sau <strong>GRATUIT</strong> pentru comenzi peste 5000 MDL.</p>
        </section>
    </main>

    <footer>
        <p><a href="index.html">Înapoi la magazin</a></p>
        <p>&copy; 2026 TopTech.</p>
    </footer>

</body>
</html>